<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ClientLibrary\Deltabase.Driver\Deltabase.Driver.csproj" />
      <ProjectReference Include="..\..\Enums\Enums.csproj" />
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    </ItemGroup>

</Project>
