<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enums\Enums.csproj" />
      <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    </ItemGroup>

</Project>
