<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath Condition="'$(Configuration)' == 'Debug'">$(SolutionDir)bin/dbms/Debug/</OutputPath>
        <OutputPath Condition="'$(Configuration)' == 'Release'">$(SolutionDir)bin/dbms/Release/</OutputPath>
        <IntermediateOutputPath Condition="'$(Configuration)' == 'Debug'">$(SolutionDir)obj/dbms/Debug/Server.Core/</IntermediateOutputPath>
        <IntermediateOutputPath Condition="'$(Configuration)' == 'Release'">$(SolutionDir)obj/dbms/Release/Server.Core</IntermediateOutputPath>
        <AssemblyName>dlt_server_lib</AssemblyName>   
        <DefineConstants>SERVER_LIBRARY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Enums\Enums.csproj" />
      <ProjectReference Include="..\..\Exceptions\Exceptions.csproj" />
      <ProjectReference Include="..\..\Network\Network.csproj" />
      <ProjectReference Include="..\..\Sql\Sql.Shared\Sql.Shared.csproj" />
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
      <ProjectReference Include="..\..\Workers\Workers.csproj" />
    </ItemGroup>

</Project>
