# deltabase

./: .gitignore  API.md  FILESTRUCTURE.md  LICENSE  LICENSE.txt  README.md  deltabase.sln
ClientLibrary/Deltabase.Driver/: DbParameter.cs  Deltabase.Driver.csproj  DltCommand.cs  DltConnection.cs  DltDataReader.cs  DltException.cs  TcpHelper.cs
Database/Db/Db.Core/: Db.Core.csproj  DbCoreExtensions.cs  DltDatabase.cs  DltDatabaseInitializer.cs  ExecutionResult.cs  QueryExecutor.cs  QueryValidator.cs
Database/Db/Db.DataStorage/: ColumnDataSet.cs  ColumnSchema.cs  ConditionChecker.cs  DataUtils.cs  Db.DataStorage.csproj  RecordsManager.cs  RowDataSet.cs  TableDataSet.cs  TableSchema.cs
Database/Db/Db.DataStorage/IO/: RecordsReader.cs  RecordsWriter.cs
Database/Db/Db.Records/: Record.cs  RecordColumnDef.cs  RecordRow.cs  RecordsReader.cs  RecordsWriter.cs
Database/Db/Sql/: Extensions.cs  Interfaces.cs  Sql.csproj
Database/Db/Sql/Core/: ConditionChecker.cs  QueryEvaluator.cs  QueryHelper.cs  QueryParser.cs  QueryProcessor.cs  QueryResult.cs  SqlTokenizer.cs  ValidationResult.cs
Database/Db/Sql/Core/Evaluating/: DqlEvaluator.cs  QueryEvaluator.cs
Database/Db/Sql/Core/Validation/: CreateValidationResult.cs  IValidationResult.cs  QueryValidator.cs  SelectValidationResult.cs
Database/Db/Sql/Expressions/: AssignExpr.cs  ColumnDefExpression.cs  ConditionExpr.cs  ConditionGroup.cs  Expressions.cs  FromExpr.cs  ISqlOperator.cs  IntoExpr.cs  LimitExpr.cs  SelectExpr.cs  SqlExpression.cs  ValuesExpr.cs
Database/Db/Sql/Queries/: CreateTableQuery.cs  DdlQuery.cs  DeleteQuery.cs  DmlQuery.cs  DqlQuery.cs  IQueryWithCondition.cs  IQueryWithPassedColumns.cs  IQueryWithPassedValues.cs  IQueryWithTableName.cs  InsertQuery.cs  SelectQuery.cs  SqlQuery.cs  UpdateQuery.cs
Database/Db/Sql/Queries/Interfaces/: IParsedQuery.cs  IValidatedQuery.cs
Database/Db/Sql/Tokens/: SqlToken.cs
Database/EntryPoint/: EntryPoint.csproj  Program.cs
Database/Enums/: EnumHelper.cs  EnumsStorage.cs
Database/Enums/Exceptions/: ErrorType.cs
Database/Enums/Expressions/: ExpressionType.cs
Database/Enums/Records/Columns/: ColumnConstraint.cs  ColumnValueType.cs
Database/Enums/Sql/Queries/: QueryType.cs
Database/Enums/Sql/Tokens/: Keyword.cs  KeywordType.cs  OperatorType.cs  SeparatorType.cs  TokenType.cs
Database/Enums/Tcp/: ResponseType.cs  TcpCommandType.cs  TcpResponseType.cs
Database/Exceptions/: DbEngineException.cs  Exceptions.csproj  InvalidSyntaxException.cs  InvalidTokenException.cs
Database/Server/Server.Core/: DltServer.cs  Server.Core.csproj
Database/Server/Server.Tcp/: DltClient.cs  DltConnectionConfig.cs  DltTcpHandler.cs  DltTcpListener.cs  DltTcpService.cs  Server.Tcp.csproj  TcpRequest.cs
Database/Utils/: ConvertHelper.cs  FileSystemManager.cs  Logger.cs  ParseHelper.cs  ThrowHelper.cs  Utils.csproj
Tessts/: Program.cs
src/dbms/Data/: Data.csproj
src/dbms/Data/Core/: ConditionChecker.cs  DataInserter.cs  DataManipulator.cs  DataReader.cs  FileStreamsPool.cs
src/dbms/Data/Definitions/: DataDefinitor.cs
src/dbms/Data/Definitions/Schemes/: ColumnScheme.cs  PageHeader.cs  PageReadingPlan.cs  TableScheme.cs
src/dbms/Data/Encoding/: Base64Encoder.cs  IDataEncoder.cs
src/dbms/Data/Models/: PageHeader.cs  PageReadingPlan.cs  PageRow.cs  RowModel.cs  TableModel.cs
src/dbms/Data/Operation/: ConditionChecker.cs  DataCreater.cs  DataDefinitor.cs  DataDescriptor.cs  DataInserter.cs  DataManipulator.cs  DataScanner.cs  DataServiceProvider.cs  DataSorter.cs  FileStreamPool.cs
src/dbms/Data/Operation/Files/: FileStreamReader.cs  TableFileAccessor.cs  TableFileManager.cs  TableFileMetadata.cs  TableFileReader.cs  TableFileWriter.cs
src/dbms/Data/Operation/IO/: BinaryDataFormatter.cs  BinaryDataIO.cs  BinaryDataSerializer.cs  BinaryRowIO.cs  DataInserter.cs  DataReader.cs  DataScanner.cs  DataWriter.cs  FileStreamPool.cs
src/dbms/Data/Operation/Pages/: Page.cs  PageInfo.cs  PageModel.cs  TableFileAccessor.cs
src/dbms/Data/Operation/Pages/Readers/: FileStreamReader.cs  MemoryStreamReader.cs  PageReader.cs
src/dbms/Data/Operation/Pages/Writers/: MemoryStreamWriter.cs  PageWriter.cs
src/dbms/Deltabase.Cli/: Deltabase.Cli.csproj  Program.cs
src/dbms/Enums/: EnumHelper.cs  Enums.csproj  EnumsStorage.cs
src/dbms/Enums/Exceptions/: ErrorType.cs
src/dbms/Enums/FileSystem/: FileExtensionType.cs  FileType.cs
src/dbms/Enums/Network/: ProtocolStateType.cs  RequestType.cs  ResponseType.cs
src/dbms/Enums/Records/Columns/: SqlValueType.cs
src/dbms/Enums/Sql/: QueryExecutingOption.cs
src/dbms/Enums/Sql/Tokens/: IdentifierType.cs  Keyword.cs  OperatorType.cs  TokenType.cs
src/dbms/Exceptions/: DbEngineException.cs  Exceptions.csproj
src/dbms/Network/: IConnection.cs  IConnectionsPool.cs  IConnector.cs  IHandler.cs  IListener.cs  IRequest.cs  Network.csproj
src/dbms/Network/Tcp/: TcpConnection.cs  TcpConnectionsPool.cs  TcpHandler.cs  TcpRequest.cs
src/dbms/Server/Server.App/: Program.cs  Server.App.csproj
src/dbms/Server/Server.Core/: DltDatabase.cs  DltServer.cs  Server.Core.csproj
src/dbms/Server/Server.Core/Authorization/: ServerTokenProvider.cs
src/dbms/Server/Server.Core/Sessions/: AuthService.cs  SessionInfo.cs
src/dbms/Sql/Sql.Executing/: ExecutionResult.cs  Program.cs  QueryExecutor.cs  QueryParser.cs  QueryValidator.cs  Sql.Executing.csproj  SqlTokenizer.cs  TypeChecker.cs  TypeHandler.cs  ValidationResult.cs
src/dbms/Sql/Sql.Shared/: Sql.Shared.csproj
src/dbms/Sql/Sql.Shared/Execution/: ExecutionResult.cs
src/dbms/Sql/Sql.Shared/Expressions/: AssignExpr.cs  AssignGroup.cs  ColumnDefExpression.cs  ConditionExpr.cs  ConditionGroup.cs  DeleteExpr.cs  FromExpr.cs  ISqlOperator.cs  (+7 more)
src/dbms/Utils/: ConvertHelper.cs  FileSystemHelper.cs  ThreadSafeList.cs  Utils.csproj
src/dbms/Utils/Settings/: ConnectionSettings.cs  DatabaseSettings.cs  RequestSettings.cs  ResponseSettings.cs  ServerSettings.cs  SettingPair.cs  SettingsCollection.cs  SettingsHelper.cs
src/dbms/Workers/: CliWorker.cs  IDltWorker.cs  SqlWorker.cs  Workers.csproj
(+9 files in other folders)
