<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Enums\Enums.csproj" />
      <ProjectReference Include="..\Server.Tcp\Server.Tcp.csproj" />
    </ItemGroup>

</Project>
