<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
      <ProjectReference Include="..\Db.Records\Db.Records.csproj" />
    </ItemGroup>

</Project>
