<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utils\Utils.csproj" />
      <ProjectReference Include="..\Db.DataStorage\Db.DataStorage.csproj" />
      <ProjectReference Include="..\Sql\Sql.csproj" />
    </ItemGroup>

</Project>
